###### Class Declaration ######
{{nonterminals}}
ClassDeclaration
Super
ClassBody
ClassBodyDeclarations
ClassBodyDeclaration
ClassMemberDeclaration
FieldDeclaration
ClassType

{{rules}}
ClassDeclaration -> Modifiers? class ID Super? Interfaces? ClassBody

Super -> extends ClassType

ClassType -> ClassOrInterfaceType

ClassBody -> { ClassBodyDeclarations? }

ClassBodyDeclarations -> ClassBodyDeclaration
ClassBodyDeclarations -> ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclaration -> ClassMemberDeclaration
ClassBodyDeclaration -> ConstructorDeclaration

ClassMemberDeclaration -> FieldDeclaration
ClassMemberDeclaration -> MethodDeclaration

FieldDeclaration -> Modifiers? Type VariableDeclarator ;

## imports
# VariableDeclarator : variable
# Modifiers : main
# Type : types


