{{nonterminals}}
ConstructorDeclaration
ConstructorDeclarator
ConstructorBody
FormalParameterList
FormalParameter

{{rules}}
ConstructorDeclaration -> Modifiers? ConstructorDeclarator ConstructorBody

ConstructorDeclarator -> SimpleName ( FormalParameterList? )

FormalParameterList -> FormalParameter
FormalParameterList -> FormalParameterList , FormalParameter

FormalParameter -> Type VariableDeclaratorId

ConstructorBody -> { BlockStatements? }

### imports
# SimpleName : names
# Modifiers : main
# VariableDeclaratorId : variable
# Type : types
# BlockStatements : main


