{{nonterminals}}
Expression
AssignmentExpression
ConditionalOrExpression
ConditionalAndExpression
InclusiveOrExpression
AndExpression
UnaryExpression
UnaryExpressionNotPlusMinus
UnaryExpressionOrMaxInt
CastExpression
EqualityExpression
RelationalExpression
AdditiveExpression
MultiplicativeExpression
Primary
PrimaryNoNewArray
ArrayCreationExpression
ClassInstanceCreationExpression
StatementExpression
FieldAccess
MethodInvocation
ArrayAccess
DimExpr
Dims
ArgumentList

{{rules}}
Expression -> AssignmentExpression

AssignmentExpression -> ConditionalOrExpression
AssignmentExpression -> Assignment

ConditionalOrExpression -> ConditionalAndExpression
ConditionalOrExpression -> ConditionalOrExpression || ConditionalAndExpression

ConditionalAndExpression -> InclusiveOrExpression
ConditionalAndExpression -> ConditionalAndExpression && InclusiveOrExpression

InclusiveOrExpression -> AndExpression
InclusiveOrExpression -> InclusiveOrExpression | AndExpression

AndExpression -> EqualityExpression
AndExpression -> AndExpression & EqualityExpression

EqualityExpression -> RelationalExpression
EqualityExpression -> EqualityExpression == RelationalExpression
EqualityExpression -> EqualityExpression != RelationalExpression

RelationalExpression -> AdditiveExpression
RelationalExpression -> RelationalExpression < AdditiveExpression
RelationalExpression -> RelationalExpression > AdditiveExpression
RelationalExpression -> RelationalExpression <= AdditiveExpression
RelationalExpression -> RelationalExpression >= AdditiveExpression
RelationalExpression -> RelationalExpression instanceof ReferenceType

AdditiveExpression -> MultiplicativeExpression
AdditiveExpression -> AdditiveExpression + MultiplicativeExpression
AdditiveExpression -> AdditiveExpression - MultiplicativeExpression

MultiplicativeExpression -> UnaryExpression
MultiplicativeExpression -> MultiplicativeExpression * UnaryExpression
MultiplicativeExpression -> MultiplicativeExpression / UnaryExpression
MultiplicativeExpression -> MultiplicativeExpression % UnaryExpression

UnaryExpression -> UnaryExpressionNotPlusMinus
UnaryExpression -> - UnaryExpressionOrMaxInt

UnaryExpressionOrMaxInt -> UnaryExpression
UnaryExpressionOrMaxInt -> 2147483648

UnaryExpressionNotPlusMinus -> ! UnaryExpression
UnaryExpressionNotPlusMinus -> CastExpression
UnaryExpressionNotPlusMinus -> Primary
UnaryExpressionNotPlusMinus -> Name

CastExpression -> ( PrimitiveType Dims? ) UnaryExpression
CastExpression -> ( Expression ) UnaryExpressionNotPlusMinus
CastExpression -> ( Name Dims ) UnaryExpressionNotPlusMinus

Primary -> PrimaryNoNewArray
Primary -> ArrayCreationExpression

PrimaryNoNewArray -> Literal
PrimaryNoNewArray -> this
PrimaryNoNewArray -> ( Expression )
PrimaryNoNewArray -> ClassInstanceCreationExpression
PrimaryNoNewArray -> FieldAccess
PrimaryNoNewArray -> MethodInvocation
PrimaryNoNewArray -> ArrayAccess

ArrayCreationExpression -> new PrimitiveType DimExpr
ArrayCreationExpression -> new ClassOrInterfaceType DimExpr

DimExpr -> [ Expression ]

ClassInstanceCreationExpression -> new ClassType ( ArgumentList? )

StatementExpression -> Assignment
StatementExpression -> MethodInvocation
StatementExpression -> ClassInstanceCreationExpression

ArgumentList -> Expression
ArgumentList -> ArgumentList , Expression

FieldAccess -> Primary . ID

MethodInvocation -> Name ( ArgumentList? )
MethodInvocation -> Primary . ID ( ArgumentList? )

ArrayAccess -> Name [ Expression ]
ArrayAccess -> PrimaryNoNewArray [ Expression ]

### import
# ClassType : names
# Assignment : assign
