{{nonterminals}}
Statement
StatementWithoutTrailingSubstatement
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
IfThenStatement
IfThenElseStatement
WhileStatement
ForStatement
EmptyStatement
ExpressionStatement
ReturnStatement
StatementNoShortIf
ForInit
ForUpdate
IfThenElseStatementNoShortIf
WhileStatementNoShortIf
ForStatementNoShortIf

{{rules}}
Statement -> StatementWithoutTrailingSubstatement
Statement -> IfThenStatement
Statement -> IfThenElseStatement
Statement -> WhileStatement
Statement -> ForStatement

StatementWithoutTrailingSubstatement -> Block
StatementWithoutTrailingSubstatement -> EmptyStatement
StatementWithoutTrailingSubstatement -> ExpressionStatement
StatementWithoutTrailingSubstatement -> ReturnStatement

Block -> { BlockStatements? }
BlockStatements -> BlockStatement
BlockStatements -> BlockStatements BlockStatement
BlockStatement -> LocalVariableDeclarationStatement
BlockStatement -> Statement
LocalVariableDeclarationStatement -> LocalVariableDeclaration ;

EmptyStatement -> ;

IfThenStatement -> if ( Expression ) Statement

IfThenElseStatement -> if ( Expression ) StatementNoShortIf else Statement

WhileStatement -> while ( Expression ) Statement

ForStatement -> for ( ForInit? ; Expression? ; ForUpdate? ) Statement

ExpressionStatement -> StatementExpression ;

ReturnStatement -> return Expression? ;

StatementNoShortIf -> StatementWithoutTrailingSubstatement
StatementNoShortIf -> IfThenElseStatementNoShortIf
StatementNoShortIf -> WhileStatementNoShortIf
StatementNoShortIf -> ForStatementNoShortIf

ForInit -> StatementExpression
ForInit -> LocalVariableDeclaration

ForUpdate -> StatementExpression

IfThenElseStatementNoShortIf -> if ( Expression ) StatementNoShortIf else StatementNoShortIf

WhileStatementNoShortIf -> while ( Expression ) StatementNoShortIf

ForStatementNoShortIf -> for ( ForInit? ; Expression? ; ForUpdate? ) StatementNoShortIf
