{{terminals}}

#############
# separators
#############

(
)
{
}
[
]
;
,
.

#####################
# supported operators
#####################

=
>
<
!
==
<=
>=
!=
&&
||
+
-
*
/
&
|
%

###########
# literals
###########

INT
CHAR
STRING
2147483648

true
false
null

ID

#####################
# supported keywords
#####################

abstract
boolean
byte
else
extends
final
char
class
for
if
implements
protected
import
public
instanceof
return
int
short
interface
static
native
new
package
this
void
while
