{{nonterminals}}
VariableDeclarators
VariableDeclarator
VariableDeclaratorId
VariableInitializer
ArrayInitializer
VariableInitializers

{{rules}}
VariableDeclarators -> VariableDeclarator
VariableDeclarators -> VariableDeclarators , VariableDeclarator

VariableDeclarator -> VariableDeclaratorId
VariableDeclarator -> VariableDeclaratorId = VariableInitializer

VariableDeclaratorId -> ID

VariableInitializer -> Expression

VariableInitializers -> VariableInitializer
VariableInitializers -> VariableInitializers , VariableInitializer


